{
  "name": "the-quiz",
  "version": "0.1.0",
  "description": "A web-based quiz game.",
  "main": "index.js",
  "scripts": {
    "test": "node_modules/.bin/istanbul cover node_modules/.bin/_mocha",
    "build": "cp node_modules/mithril/mithril.min.js static/",
    "start": "node index.js",
    "report": "open coverage/lcov-report/index.html"
  },
  "author": "Ap0c",
  "license": "MIT",
  "dependencies": {
    "express": "^4.13.4",
    "mithril": "^0.2.5",
    "socket.io": "^1.4.6"
  },
  "devDependencies": {
    "chai": "^3.5.0",
    "istanbul": "^0.4.3",
    "mocha": "^2.4.5",
    "socket.io-client": "^1.4.6",
    "supertest": "^1.2.0"
  }
}
